{
  "name": "swagger-builder",
  "version": "1.0.0",
  "description": "build swagger to javascript with axios",
  "author": "kaisawind <wind.kaisa@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:swagger": "grunt swagger"
  },
  "swagger": {
    "definition": "./example/swagger/swagger.json",
    "className": "API",
    "moduleName": "apis",
    "dist": "./example/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisawind/swagger-builder.git"
  },
  "bugs": {
    "url": "https://github.com/kaisawind/swagger-builder/issues"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "handlebars": "^4.1.2",
    "swagger-parser": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
